spring.application.name=platformM2PO
server.port=9090
spring.profiles.active=dev
spring.docker.compose.enabled=false
# Logs utiles seulement
logging.level.com.tonapp=info
logging.level.com.google.firebase=info
logging.level.org.springframework=warn  
