spring.application.name=platformM2PO
server.port=9090
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.tonapp=info
logging.level.com.google.firebase=info
logging.level.org.springframework=warn
